body {
      margin: 0;
      background: black;
      color: white;
      font-family: 'Arial';
    }
    canvas {
      display: block;
    }
    #settingsBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #333;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
    }
    #settingsPanel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 20;
    }
    #settingsPanel input, #settingsPanel button {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
    }
    @media (max-width: 768px) {
      text {
        font-size: 16px !important;
      }
    }
    #breakdownBtn {
  position: absolute;
  top: 60px;
  right: 10px;
  background: #444;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

#breakdownPanel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.95);
  color: white;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 30;
  text-align: center;
}

#breakdownPanel button {
  margin-top: 20px;
  padding: 10px;
  background: #666;
  color: white;
  border: none;
  cursor: pointer;
}

#breakdownContent {
  font-size: 20px;
  line-height: 1.6;
}
